{
  "name": "dns-over-https",
  "version": "0.0.0",
  "description": "Resolve DNS records via the Google Public DNS HTTPS API",
  "keywords": [
    "dns",
    "https",
    "resolve",
    "google",
    "public",
    "proxy"
  ],
  "main": "index.js",
  "repository": "https://github.com/buschtoens/dns-over-https",
  "author": "Jan Buschtöns <jan@buschtoens.me> (https://jan.buschtoens.me/)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "node --experimental-modules --harmony ./node_modules/.bin/ava"
  },
  "devDependencies": {
    "@std/esm": "^0.19.1",
    "ava": "^0.24.0",
    "babel-eslint": "^8.1.2",
    "caw": "^2.0.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.4.0",
    "prettier": "^1.9.2"
  },
  "dependencies": {
    "env-proxy-agent": "^0.1.0",
    "get-stream": "^3.0.0"
  },
  "ava": {
    "require": [
      "@std/esm"
    ]
  },
  "@std/esm": "cjs"
}
